{
  "name": "Oauth2-KingDom",
  "description": "",
  "keywords": [
    "python",
    "googleapi",
    "oauth2-google",
    "youtubeapi",
    "oauth2-youtube"
  ],
  "repository": "https://github.com/SadlyOfficical/python-update-youtube-title",
  "env": {
   },
    "LOCALHOST": {
       "description": "Edit the app name to <app name>.",
       "value": "https://<app-name>.herokuapp.com"
  },
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}